
## MySQL
app.datasource.driverClassName=com.mysql.jdbc.Driver
    spring.datasource.url=jdbc:mysql://poc-crud-database.cg3gehzyy0zg.ap-south-1.rds.amazonaws.com/poc
spring.datasource.username=admin
spring.datasource.password=Password123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create